{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu","order":16,"path":"folders/Objects/Menu.yy",},
    {"name":"Tiles","order":17,"path":"folders/Objects/Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles sprites","order":11,"path":"folders/Sprites/Tiles sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rock_big","order":3,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_healthgui","order":5,"path":"objects/obj_healthgui/obj_healthgui.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rock_small","order":4,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_1","order":6,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"obj_fire","order":9,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_shift_charges","order":12,"path":"sprites/spr_shift_charges/spr_shift_charges.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ice","order":2,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_help_controls","order":4,"path":"objects/obj_button_help_controls/obj_button_help_controls.yy",},
    {"name":"spr_heart","order":7,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_ice","order":1,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_shift_charge_orb","order":13,"path":"sprites/spr_shift_charge_orb/spr_shift_charge_orb.yy",},
    {"name":"obj_menu_manager","order":5,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_enemy_flying","order":7,"path":"objects/obj_enemy_flying/obj_enemy_flying.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_sawblade","order":3,"path":"sprites/spr_sawblade/spr_sawblade.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
  ],
}