{
  "FolderOrderSettings": [
    {"name":"Tiles sprites","order":1,"path":"folders/Sprites/Tiles sprites.yy",},
    {"name":"Easy-Transition","order":1,"path":"folders/Easy-Transition.yy",},
    {"name":"Example","order":1,"path":"folders/Easy-Transition/Example.yy",},
    {"name":"Templates","order":2,"path":"folders/Easy-Transition/Templates.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bat","order":5,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_healthgui","order":5,"path":"objects/obj_healthgui/obj_healthgui.yy",},
    {"name":"SequenceTemplate4","order":4,"path":"sequences/SequenceTemplate4/SequenceTemplate4.yy",},
    {"name":"obj_room_spawn_point","order":3,"path":"objects/obj_room_spawn_point/obj_room_spawn_point.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rock_small","order":6,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_portal","order":14,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_hp_text","order":13,"path":"sprites/spr_hp_text/spr_hp_text.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"SequenceTemplate1","order":1,"path":"sequences/SequenceTemplate1/SequenceTemplate1.yy",},
    {"name":"rm_level1_ice","order":3,"path":"rooms/rm_level1_ice/rm_level1_ice.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_1","order":7,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"obj_fire","order":9,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"EasyTransition_obj","order":3,"path":"objects/EasyTransition_obj/EasyTransition_obj.yy",},
    {"name":"spr_bg_3","order":18,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"EasyTransition_scr","order":4,"path":"scripts/EasyTransition_scr/EasyTransition_scr.yy",},
    {"name":"spr_bg_1","order":16,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_ground_frozen","order":3,"path":"sprites/spr_ground_frozen/spr_ground_frozen.yy",},
    {"name":"obj_title","order":11,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_shift_charges","order":11,"path":"sprites/spr_shift_charges/spr_shift_charges.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ice","order":2,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"sprSequenceMask","order":6,"path":"sprites/sprSequenceMask/sprSequenceMask.yy",},
    {"name":"SequenceTemplate5","order":5,"path":"sequences/SequenceTemplate5/SequenceTemplate5.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_game_title","order":6,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"rm_level2_ice","order":5,"path":"rooms/rm_level2_ice/rm_level2_ice.yy",},
    {"name":"fnt_dungeon_large","order":1,"path":"fonts/fnt_dungeon_large/fnt_dungeon_large.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_bg_music","order":3,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"snd_footstep_stone_2","order":2,"path":"sounds/snd_footstep_stone_2/snd_footstep_stone_2.yy",},
    {"name":"spr_key","order":15,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_button_help_controls","order":4,"path":"objects/obj_button_help_controls/obj_button_help_controls.yy",},
    {"name":"snd_water","order":1,"path":"sounds/snd_water/snd_water.yy",},
    {"name":"spr_bg_2","order":17,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"Sprite21","order":7,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_ice","order":1,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"rm_level2_liquid","order":4,"path":"rooms/rm_level2_liquid/rm_level2_liquid.yy",},
    {"name":"spr_shift_charge_orb","order":12,"path":"sprites/spr_shift_charge_orb/spr_shift_charge_orb.yy",},
    {"name":"SequenceTemplate3","order":3,"path":"sequences/SequenceTemplate3/SequenceTemplate3.yy",},
    {"name":"obj_ground_frozen","order":3,"path":"objects/obj_ground_frozen/obj_ground_frozen.yy",},
    {"name":"obj_menu_manager","order":5,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_camera_frozen","order":10,"path":"objects/obj_camera_frozen/obj_camera_frozen.yy",},
    {"name":"SequenceTemplate2","order":2,"path":"sequences/SequenceTemplate2/SequenceTemplate2.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_enemy_flying","order":7,"path":"objects/obj_enemy_flying/obj_enemy_flying.yy",},
    {"name":"spr_sawblade","order":4,"path":"sprites/spr_sawblade/spr_sawblade.yy",},
    {"name":"rm_level1_liquid","order":1,"path":"rooms/rm_level1_liquid/rm_level1_liquid.yy",},
  ],
}